# eclipse

battleship/: .classpath  .project
battleship/WebContent/: battleship.css  index.xhtml
battleship/src/jsf/: Battleship.java  Ocean.java  Ship.java  Shoot.java  Tile.java
compteur/src/compteur/: Person.java  Principal.java
exo-JSF/: .project
exo-JSF/WebContent/: index.xhtml
exo-JSF/src/jsf/: PingPong.java
exo-client-soap/: .project  pom.xml
exo-client-soap-compteur/: .classpath  .project
exo-client-soap-compteur/src/ws/: CompteurImpl.java  CompteurImplPortBindingStub.java  CompteurImplProxy.java  CompteurImplService.java  CompteurImplServiceLocator.java  Principal.java
exo-client-soap/src/ws/: Principal.java  Recensement.java
exo-client-soap2/: .project
exo-client-soap2/src/formation/: JeMeDeclare.java  JeMeDeclareResponse.java  ObjectFactory.java  RecensementImpl.java  RecensementImplService.java  package-info.java
exo-client-soap2/src/fr/poec/soap/: JeMeDeclare.java  JeMeDeclareResponse.java  ObjectFactory.java  RecensementImpl.java  RecensementImplService.java  package-info.java
exo-client-soap2/src/ws/: Principal.java
exo-compteur-JSF/: .project
exo-compteur-JSF/WebContent/: compteur.css  index.xhtml
exo-compteur-JSF/WebContent/WEB-INF/: web.xml
exo-compteur-JSF/src/jsf/: Compteur.java
exo-compteur-serveur-soap/: .classpath  .project
exo-compteur-serveur-soap/src/ws/: Compteur.java  CompteurImpl.java  Principal.java
exo-sans-JSF/: .project
exo-sans-JSF/WebContent/: exo-JSF.css
exo-sans-JSF/WebContent/WEB-INF/: exo-JSF.jsp
exo-sans-JSF/src/servlet/: FormServlet.java
exo-serveur-rest/: .classpath  .project
exo-serveur-rest/src/ws/: Bonjour.java
exo-serveur-soap/: .project
exo-serveur-soap/src/ws/: Principal.java  RecensementImpl.java
form/: .classpath  .project  pom.xml
form/WebContent/: addPerson.xhtml  form.css  index.xhtml  listPeople.xhtml
form/src/jsf/: HibernateUtils.java  Person.java  ServicePerson.java
form/src/jsf/resources/: hibernate.cfg.xml
gestionFichier/: .project
gestionFichier/src/gestionFichier/: Principal.java
guessANumber/: .classpath  .project  pom.xml
guessANumber/WebContent/: guessANumber.css  index.xhtml
guessANumber/src/jsf/: GuessANumber.java
